conky.config = {
-- Size and Position settings --
    alignment = 'top_right',
    gap_x = 30,
    gap_y = 60,
    maximum_width = 330,
    minimum_height = 300,
    minimum_width = 120,

-- Text settings --
    use_xft = true,
    override_utf8_locale = true,
    xftfont = 'Pretendard:size=7',
    font = 'Pretendard:size=7',
    xftalpha = 0.9,
    uppercase = false,

-- Color Settings --
    color1 = 'darkgreen', -- title color
    color2 = 'black', -- text color
    color3 = 'purple', -- graph color

-- Window Settings --
    background = false,
    border_width = 1,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    show_graph_scale = false,
    own_window = true,
    own_window_colour = '000000',
    own_window_class = 'Conky',
    draw_blended = false,
    own_window_argb_visual = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    stippled_borders = 0,

-- Others --
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    total_run_times = 0,
    short_units = true,
};

conky.text =
[[
${font Pretendard:regular:size=8}
${color1}OS $alignr ${color2} ${exec lsb_release -d | cut -f 2| tr "[:upper:]" "[:lower:]" | cut -d ' ' -f1-2}
${color1}Kernel $alignr ${color2} $kernel

${color1}CPU Usage : $alignr${color2}${cpu}%
${cpugraph 30,120 5105DB FF1493 -t}
${color2}CPU Temp: $alignr${hwmon 4 temp 1}°C
${color2}GPU Temp: $alignr${hwmon 3 temp 1}°C

${color1}Memory Usage : $alignr${color2}${memperc}%
${color2}Free: $alignr${memeasyfree}${color1}
${color2}Total: $alignr${mem}${color1}

${color1}Network:
${color2}Public : $alignr${execi 300 dig +short myip.opendns.com @resolver1.opendns.com}
${color2}Local : $alignr${execi 10 hostname -I | awk '{ print $1 }'}
${downspeedgraph enx00e04c6857b6 20,120 5105DB FF1493}
${color2}Download : $alignr${downspeed enx00e04c6857b6} KB/s${color1}
${upspeedgraph enx00e04c6857b6 20,120 5105DB FF1493}
${color2}Upload : $alignr${upspeed enx00e04c6857b6} KB/s${color1}
]]

